-- MySQL dump 10.13  Distrib 5.5.25, for Win64 (x86)
--
-- Host: localhost    Database: driftlibrary
-- ------------------------------------------------------
-- Server version	5.5.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `author`
--

DROP TABLE IF EXISTS `author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `author` (
  `AuthorId` int(9) NOT NULL AUTO_INCREMENT,
  `AName` varchar(250) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`AuthorId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `author`
--

LOCK TABLES `author` WRITE;
/*!40000 ALTER TABLE `author` DISABLE KEYS */;
INSERT INTO `author` VALUES (1,'zhang');
/*!40000 ALTER TABLE `author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book` (
  `BookId` int(9) NOT NULL AUTO_INCREMENT,
  `UserId` int(9) DEFAULT NULL,
  `Title` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `Subtitle` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `Author` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `Image` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `Author_intro` text COLLATE utf8_bin,
  `Summary` text COLLATE utf8_bin,
  `Publisher` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `Pubdate` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `Status` int(11) DEFAULT NULL,
  `ISBN` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `Url` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`BookId`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
INSERT INTO `book` VALUES (17,1,'三体','“地球往事”三部曲之一','刘慈欣','http://img4.douban.com/mpic/s2865028.jpg','刘慈欣，祖籍河南，长于山西，中国科普作家协会会员，山西省作家协会会员，高级工程师。\n自1999年处女作《鲸歌》问世以来，刘慈欣已发表短篇科幻小说三十余篇、出版长篇科幻小说六部，并创下连续八年荣获中国科幻最高奖“银河奖”的纪录。他的长篇作品《三体》开创《科幻世界》月刊连载原创作品的先例，成为2006年度最受关注、最畅销的科幻小说。','文化大革命如火如荼进行的同时。军方探寻外星文明的绝秘计划“红岸工程”取得了突破性进展。但在按下发射键的那一刻，历经劫难的叶文洁没有意识到，她彻底改变了人类的命运。地球文明向宇宙发出的第一声啼鸣，以太阳为中心，以光速向宇宙深处飞驰……\n四光年外，“三体文明”正苦苦挣扎——三颗无规则运行的太阳主导下的百余次毁灭与重生逼迫他们逃离母星。而恰在此时。他们接收到了地球发来的信息。在运用超技术锁死地球人的基础科学之后。三体人庞大的宇宙舰队开始向地球进发……\n人类的末日悄然来临。','重庆出版社','2008-1',1,'111',NULL),(18,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL),(19,1,'爱的基本语法','','十三','http://img3.douban.com/mpic/s26569277.jpg','十三，毕业于厦门大学中文系。历任某DM杂志采编，某高中语文教师，某报实习记者，现任图书编辑，做书也写书，顺便混迹于时尚杂志美妆专栏。为人团结紧张严肃活泼，面冷嘴硬心肠热。写情感，不指南。心有蔷薇时调戏猛虎，独自等待时相信未来。','爱情是一种很玄的东西，一千个人口中有一千种爱情。如果我们非要追本溯源，理科生会说一切都是费洛蒙惹的祸，而文科生会说——言语有灵。这里，文科生十三_接地气不爱风花雪月、不好吟诗作对，谨以最理性的方式带你去捕捉字里行间文法中的爱。','光明日报出版社','2013-6',1,'9787511243454',NULL),(20,1,'爱的基本语法','','十三','http://img3.douban.com/mpic/s26569277.jpg','十三，毕业于厦门大学中文系。历任某DM杂志采编，某高中语文教师，某报实习记者，现任图书编辑，做书也写书，顺便混迹于时尚杂志美妆专栏。为人团结紧张严肃活泼，面冷嘴硬心肠热。写情感，不指南。心有蔷薇时调戏猛虎，独自等待时相信未来。','爱情是一种很玄的东西，一千个人口中有一千种爱情。如果我们非要追本溯源，理科生会说一切都是费洛蒙惹的祸，而文科生会说——言语有灵。这里，文科生十三_接地气不爱风花雪月、不好吟诗作对，谨以最理性的方式带你去捕捉字里行间文法中的爱。','光明日报出版社','2013-6',1,'9787511243454',NULL),(21,1,'爱的基本语法','','十三','http://img3.douban.com/mpic/s26569277.jpg','十三，毕业于厦门大学中文系。历任某DM杂志采编，某高中语文教师，某报实习记者，现任图书编辑，做书也写书，顺便混迹于时尚杂志美妆专栏。为人团结紧张严肃活泼，面冷嘴硬心肠热。写情感，不指南。心有蔷薇时调戏猛虎，独自等待时相信未来。','爱情是一种很玄的东西，一千个人口中有一千种爱情。如果我们非要追本溯源，理科生会说一切都是费洛蒙惹的祸，而文科生会说——言语有灵。这里，文科生十三_接地气不爱风花雪月、不好吟诗作对，谨以最理性的方式带你去捕捉字里行间文法中的爱。','光明日报出版社','2013-6',1,'9787511243454',NULL),(22,1,'躺下去会舒服点','','曹寇','http://img3.douban.com/mpic/s26368603.jpg','曹寇，1977年生。已出版小说集《越来越》和《屋顶长的一棵树》，长篇《十七年表》，随笔集《生活片》。现居南京。','《躺下去会舒服点》收录了曹寇的二十一个短篇小说，其中部分在网络刚刚流行的年代就已在文学BBS发表。这些以单纯的文学热情和严谨如工匠的态度琢磨出来的作品，一出手便即成熟，冷静狠雄，风格独具。相较于后来的作品，它们“更加曹寇”。书里有高考后借对答案流连在漂亮女同学家的少年们，有一起糊里糊涂混日子打架找姑娘的兄弟。《赵清河》中的赵清河、李唐和我，活在最卑微普通的生活里，怀着有点美好又有点猥琐的对爱情的盼望，连死也死得寻常。《近猪者，吃》中流氓少年刘刚和老师女儿之间看似美好的情感，成年以后再看，当年的江湖高手也不过是那样庸常猥琐；如退隐校园的大侠般的唐存厚，其实也只是个说着空洞无物的大道理、投稿不断失败的乡镇语文老师。曹寇的小说正是这样一种“无聊现实主义”的书写。他笔下的世界，是一个庸常世界，因为生活本身就是庸常。他所做的，就是最大限度地用诚实的笔，写出这庸常世界里的我们，卑微狂躁的欲望和动荡不安的心。','中国华侨出版社','2013-6',1,'9787511332356',NULL),(23,1,'人群中,你就是那个“例外”','','阿丫','http://img4.douban.com/mpic/s26709818.jpg','阿 丫\n资深时装造型师、评论人，衣饰心情宣讲者，生活风格倡导者。先后为EQ:IQ、JOAN DAVID、C&A等品牌做潮流发布演说。无可救药恋衣癖，对时尚有着慷慨的接受度。以敏锐细腻的心绪，窥得些许女人穿衣与生活喜乐之间的蛛丝马迹，倡导精明购衣，聪明搭衣，穿出自我就是好的时尚穿衣理念。','本书是一本培养着装风格，提升个人品味的书。资深时装造型师阿丫以平实的视角，将看似复杂高深的穿衣之道回归简单，诠释了第一夫人风格、中产LADY风格、“白骨精”风格、文艺青年风格、摇滚GIRL风格等，35种时尚单品，28种混搭技巧，教你聪明搭衣，精明购衣。同时记录了自己的生活感悟、着装心得及一些时装品牌的风格，并在不经意间透露了当下时装行业的小秘密。浸润其中你会慢慢成长为褪去时装，依然FASHION的时尚ICON。\n阿丫认为，女人爱衣，在自我满足的同时，要懂得自己的风格，更要懂得衣饰的性格，彼此匹配，才会和谐融洽，而那期盼多时的个人腔调，才能自然形成。','安徽人民出版社','2013-7',1,'9787212064631',NULL),(24,1,'陈寅恪的最后20年','修订版','陆键东','http://img4.douban.com/mpic/s26707088.jpg','','本书为陈寅恪先生后半生（1949-1969年）的传记。\n陈先生学贯中西，文史兼通，学术研究有很高的境界。他一生潜心学问，不求显达，深为国内外学人敬重。本书根据大量档案文献和第一手的采访资料，详尽描述了陈先生生命最后二十年的坎坷经历，披露了许多鲜为人知的史实。\n本书为读者打开了一段尘封的历史，从陈先生的生存状态和人际关系入手，探索了他的内心世界，并以此分析、诠释了陈先生晚年作品的内涵，提出了不少颇有说服力的见解。\n这部也许沉重的作品，能给读者许多启示。\n本书1996年初版。此次修订再版，作者参考了近年发现的新材料、新研究，在“时代与人”的一些节骨眼上，新注入近年治学的思考与心得，并补入当年尚未知晓的一些重要史迹。','生活·读书·新知三联书店','2013-6',1,'9787108045010',NULL),(26,1,'就在你所在的地方生根开花','','[日] 渡边和子','http://img3.douban.com/mpic/s26537245.jpg','渡边和子（watanabekazuko）\n生于1927年。1951年毕业于圣心女子大学，1954年上智大学研究生毕业。1956年加入圣母修道女会。1974年获冈山县文化奖（文化领域），1979年获山阳新闻奖（教育领域），另获由冈山县社会福利协议会主办的济世奖。1986年获兰馨交流协会日本总会主办的千嘉代子奖，1989年获三木纪念奖。任圣母清心女子学院（冈山）教授，1990年3月前任学院校长。目前是圣母清心女子学院理事长。\n主要著作有《用爱和祈祷养育孩子》、《366天，爱与鼓励的话》、《幸福的所在》、《特蕾莎修女 爱与祈祷的话语（译作）》等。','86岁女子大学理事长\n特蕾莎修女随身翻译\n跟迷茫浮躁的年轻人聊聊  那些艰难安放的前途与希望\n你在哪里，就把哪里当成你的家\n前面的路还很远，你可能会累，但请一定要坚持下去，直到终点\n在哪里存在，就在哪里绽放\n向下扎根，向上开花，无论身处何方，总能寻得幸福\n这是一本让迷茫 不安退散，赐予你坚持下去的力量的书\n送给所有人生路口上左右为难，摇摆不定的年轻人\n在这个动荡浮躁的社会，你还能找到坚持30年，20年，或者哪怕是10年，5年以上的人或事吗？\n几乎没有人觉得自己大学读对了专业，没有人觉得正在做自己喜爱的工作，没有人满意现状，也没有人肯安心下来，在一个地方长期停留。\n今年86岁高龄的渡边和子，在圣心女子大学已整整工作50年。\n36岁时，她从国外修习归来。初来乍到的城市，毫无准备的任职，困难重重的任务，这一切与她想象中的生活相去甚远，苦不堪言。不知不觉中，她成了委屈一族，抱怨连天。\n正当她考虑退出时，一位传教士送给她一首英文短诗，第一句便是：就在你所在的地方生根开花。\n撑不下去的日子，不能入眠的夜晚，诗中的话激励着她，让她受益。\n在所在的地方活出自我，就会有一种“被守护”的安心感。\n工作，事业，恋爱，结婚，育儿，或许一生中，残酷无情的事太多太多，拼尽全力也无法绽放，那就深深向下“扎根”吧。\n无论身处何方，请保护好你渴望绽放的心。你在哪里，哪里就是你的家。\n如果你觉得：“这不是我想要的人生”\n请翻开这本书，你的看法将会彻底颠覆\n全亚洲疯狂持续热卖，畅销2000000册\n大学生，上班族，家庭主妇争相谈论，大受触动\n没有那么多的在别处\n找到属于你的领土，向下扎根，向上开花吧\n上海大舞台到八万人体育场，不到200米的距离，我们走了1540天。\n——五月天主唱 阿信\n坚持是一件很快乐的事，它让我们感受到的是责任和坚强，爱和包容，希望以及一份向上向善的力量。\n——新东方教育科技集团执行总裁 陈向东\n任何事坚持十年，那本身就是一种无与伦比的美丽\n——《背包十年》作者小鹏','中信出版社','2013-6-15',1,'9787508638300',NULL),(27,1,'第七天','','余华','http://img5.douban.com/mpic/s26710519.jpg','余华，1960年4月出生，1983年开始写作，主要作品有《兄弟》《活着》《许三观卖血记》《在细雨中呼喊》。其作品已被翻译成20多种语言在美国、英国、法国、德国、意大利、西班牙、荷兰、瑞典、挪威、希腊、俄罗斯、保加利亚、匈牙利、捷克、塞尔维亚、斯洛伐克、波兰、巴西、以色列、日本、韩国、越南、泰国和印度等出版。曾获意大利格林扎纳?卡佛文学奖（1998年）,法国文学和艺术骑士勋章（2004年），中华图书特殊贡献奖（2005年），法国国际信使外国小说奖（2008年）等。','“浓雾弥漫之时，我走出了出租屋，在空虚混沌的城市里孑孓而行。我要去的地方名叫殡仪馆，这是它现在的名字，它过去的名字叫火葬场。我得到一个通知，让我早晨九点之前赶到殡仪馆，我的火化时间预约在九点半。”\n这是余华最新长篇小说《第七天》的开篇，给读者留下了足够大的悬念，一个走向殡仪馆、将被火化的人，在死亡之后还能留给读者什么呢？这次余华用荒诞的笔触和意象讲述了一个比《活着》更绝望、比《兄弟》更荒诞的故事，让读者体会到一种寒冬腊月被囚禁于积年冰川里的寒冷，一种剧烈拉锯式切肤的疼痛和虐心，一种茫茫荒野身心俱疲后无着无落的绝望。','新星出版社','2013-6',1,'9787513312103','http://book.douban.com/subject/24540864/'),(28,1,'看得开,放得下,才是人生','','蔡澜','http://img3.douban.com/mpic/s26642905.jpg','蔡澜\n著名作家\n与黄霑、金庸、倪匡并称 “香江四大才子”\n电影人\n监制过成龙系列电影\n美食家\n《舌尖上的中国》总顾问\n主持人\n主持过《蔡澜人生真好玩》、《蔡澜叹世界》、《蔡澜品味》等多档电视节目\n走遍天下，吃遍天下，玩遍天下，写遍天下。\n金庸说蔡澜：他是一个真正潇洒的人。\n倪匡说蔡澜：如果我死了，他会第一个来凭吊我。\n黄霑说蔡澜：他是我最值得信赖的朋友。\n陈晓卿说蔡澜：“舌尖”系列可视作蔡澜美食观的集中体现。','★《看得开，放得下，才是人生》里，年过古稀的蔡澜与你煮酒话人生，畅谈生命长河中的各种人生体会和感悟，道尽72年的人生智慧。字字直白，句句真诚，富有生活哲理，蕴藏人生智慧，读来令人豁然开朗！\n★“人生总是漂浮不定的，我们为什么能够稳住呢？好像船上有一个锚，我们有最传统的信条，就是很简单的，孝顺父母、守时、对朋友好。”\n★“我只想做一个人，这并不容易。做人就是努力别看他人脸色，做人也不必要给别人脸色看……人与人之间要有一份互相的尊敬。所以我不管对方是什么职业，是老是少，我都尊重。”\n★“人老了，像机器一样要修，这是老生常谈，道理我也懂得。问题在有没有好好地用它，仔细照顾，一定娇生惯养，毛病更多。像跑车一般驾驶，又太容易残旧，但两者给我选择，还是选后面的，平稳的人生，一定闷。我受不了闷，是个性，个性是天生的，阻止也没有用，愈早投降愈好。到最后，还是命。”','长江文艺出版社','2013-6-1',1,'9787535466075','http://book.douban.com/subject/24714245/'),(29,1,'小时代2.0虚铜时代','','郭敬明','http://img3.douban.com/mpic/s4604664.jpg','','<p>在《小时代2.0》中，依然是以经济飞速发展的上海这座城市为写作背景，故事延续了第一部中大量的时尚元素描写和搞笑的写作风格，但基本脱离了校园故事，更多的是几位主人公在步入职场后，随着自身环境的变化和人生阅历的不断增长，围绕友谊、爱情和职场所展开的故事：</p>\n<p>林萧在《M.E》杂 志实习时与作家崇光互生好感，而相恋多年的男友简溪同多年前在林萧激将之下跳楼身亡的女生的妹妹相恋，和林萧不告而别。适逢崇光胃癌晚期，当林萧从外地和南湘一起回到上海时，却迎来了崇光的突然神秘死亡。错愕的林萧不久迎来了归来的简溪。顾里和男友顾源曾经在学校里的竞争，进入社会后变得更加白热化，阴差阳错之下，双双进入《M.E.》杂志，分别担任财务总监和广告总监的职位，有着职场野心的顾里同男友在这种微妙的斗争里，变得若即若离。更雪上加霜的是，顾里迎来了她人生里从来没预料到的客人，她的亲生弟弟；在《小时代1.0》里扮演大家开心果的唐宛如，却在渐渐发展的剧情里扮演了神秘的背后推手。不久，林萧迎来了生命里第二次在爱情上的选择，一个完全陌生的外国男孩，带着神秘的熟悉气息，走进她的生活。</p>','长江文艺出版社','2010-1',1,'9787535441041','http://book.douban.com/subject/4038164/'),(30,1,'我们家','','颜歌','http://img3.douban.com/mpic/s26344101.jpg','颜歌\n青年小说家。\n1994年开始发表作品，曾在《收获》《人民文学》《作家》等杂志发表小说、散文多篇，至今出版《关河》《异兽志》《五月女王》等十一部作品（集），深受文坛肯定与读者追捧，享有“未来文学大家”等声誉。\n\n2011-2012年在美国杜克大学做访问学者时完成个人第五部长篇小说《我们家》。小说在《收获》杂志2012年第五期发表后受到广泛好评，并因此于2013年4月获得第十一届华语文学传媒大奖年度新人奖。','<p>《我们家》是颜歌迄今最令读者惊喜的长篇小说力作，2012年10月在《收获》杂志以《段逸兴的一家》之名压轴刊发时即引发强烈关注。</p>\n<p>这是一个疯病病人康复后讲述的故事，具有着异乎寻常的阅读快感。在这部从第一页就让人发笑、笑到最后禁不住酸楚的小说中，围绕着给奶奶过八十大寿，颜歌以“我爸爸”为主角，以现在时和过去时交错的叙述方式，对“我们家”三代人六十年不宜为外人道的奇葩家事轻巧“曝光”，与此同时，“平乐镇人”在时代变迁中活色生香的麻辣生活也被连皮带骨地定格下来，而这恰恰是一个发展中的国度必被留下的存照……</p>\n<p>———————————————————————————————————</p>\n<p>华语文学传媒奖提名词：</p>\n<p></p>\n<p>这是2012年度最令人惊喜的新锐长篇小说。在这部小说中，颜歌找到了独属于她的语感，整部作品一气呵成，饱满、丰盈。虽以晚辈视角切入爸爸、妈妈、姑姑、大伯、奶奶的生活，但小说家也把他们视为普通人，叙述父辈、祖辈的性与情感时，她荤腥不讳，坦然自在。金钱是这部小说的潜在推动力，但小说家无意表现它的“罪大恶极”，在颜歌那里，金钱并不是恶的，重要的是人如何理解、使用和对待金钱。有俏皮、幽默，也有从容、豁达及泼辣，颜歌冲破了某种道德趣味和写作成规，她的自我突破令人称道和赞赏。它的发表使颜歌一跃成为80后最值得期待的小说家。</p>','浙江文艺出版社','2013-5',1,'9787533936457','http://book.douban.com/subject/23186549/'),(31,1,'送你一颗子弹','','刘瑜','http://img3.douban.com/mpic/s4243447.jpg','Drunk Piano，生于1975年12月。毕业于中国人民大学，政治学博士，现执教于剑桥大学。小说、随笔、政治评论散见于《芙蓉》、《希望》、《南风窗》、《外滩画刊》。曾以DrunkPiano网名在某海外网站，连载其主要小说作品。','<p>这本书里记录的是作者2005—2009年左右(尤其是2006—2007年)生活里的点点滴滴。在这本书里，被“审视”的东西杂七杂八，有街上的疯老头，有同宿舍的室友，有爱情、电影和书，大到制度，小到老鼠。由于我写这些东西的时候，出发点并不是写一本书，所以不同文章往往风格迥异，长短不一，质量不均，随着社会形势、荷尔蒙周期以及我逃避生活的力度而起伏。</p>\n<p>目录</p>\n<p>论他人即地狱</p>\n<p>渊博的人</p>\n<p>积极的人</p>\n<p>另一个高度</p>\n<p>What Is He Building There?</p>\n<p>自然</p>\n<p>另一个博客</p>\n<p>你比你想象的更自由</p>\n<p>词语洁癖</p>\n<p>红唇</p>\n<p>厨房政治</p>\n<p>Intimacy</p>\n<p>有关的无关的人</p>\n<p>他们学理工的</p>\n<p>集体早操</p>\n<p>煽情的艺术</p>\n<p>诗坛风乍起</p>\n<p>周末读物</p>\n<p>论自己作为他人</p>\n<p>学习焦虑</p>\n<p>对猪头肉的乡愁</p>\n<p>过去的理想</p>\n<p>干一行，恨一行</p>\n<p>谢谢收看</p>\n<p>Alice</p>\n<p>老张、亦文和蚊米</p>\n<p>我爱“饭扫光”</p>\n<p>纽约客</p>\n<p>与崔健有关的日子</p>\n<p>开头</p>\n<p>1路地铁</p>\n<p>甜蜜的恐怖</p>\n<p>非正式疯狂</p>\n<p>毛姆</p>\n<p>乱</p>\n<p>裙子</p>\n<p>技术问题</p>\n<p>缺乏弹性的人</p>\n<p>七年之后</p>\n<p>Slow like Honey</p>\n<p>我想乘一艘慢船去……</p>\n<p>开学了</p>\n<p>论人生意义之不可知</p>\n<p>人生缩影</p>\n<p>被搁置的生活</p>\n<p>解决</p>\n<p>无用功</p>\n<p>逃避自由</p>\n<p>请别让我消失</p>\n<p>吞下那颗红药丸</p>\n<p>回到巴黎</p>\n<p>买了一堆意义</p>\n<p>一天长一点</p>\n<p>娜拉出国之后</p>\n<p>老鼠与上帝</p>\n<p>25个箱子</p>\n<p>世相</p>\n<p>小芳</p>\n<p>飞越流水线</p>\n<p>雪花点</p>\n<p>形而下生活</p>\n<p>一个人要像一支队伍</p>\n<p>记一次邪教活动</p>\n<p>长达五分钟的爱意</p>\n<p>在死亡的强光中</p>\n<p>论爱情之不可能</p>\n<p>园丁与花园</p>\n<p>约会文化</p>\n<p>Hello，Stranger</p>\n<p>已经太晚</p>\n<p>爱情饥渴症</p>\n<p>你所能想到的全部理由</p>\n<p>独身主义</p>\n<p>求婚</p>\n<p>这个，那个以及其他的</p>\n<p>爱是</p>\n<p>没有人比我更懂你</p>\n<p>电视里的爱情</p>\n<p>Crush</p>\n<p>欲望都市</p>\n<p>兔子跑什么跑</p>\n<p>色</p>\n<p>但是不要只是因为你是女人</p>\n<p>最好的时光</p>\n<p>论婚姻制度的演进趋势</p>\n<p>论社会之既不可知又不可能</p>\n<p>当他们开始用脚投票</p>\n<p>未来世界</p>\n<p>心型卡片</p>\n<p>自我一代</p>\n<p>那个搬起石头砸自己脚的人</p>\n<p>道德极限</p>\n<p>超越那一天</p>\n<p>奢侈生活</p>\n<p>政治的尽头</p>\n<p>They Just Give Up</p>\n<p>送你一颗子弹</p>\n<p>在祖国的怀抱里</p>\n<p>没有你们就没有他们</p>\n<p>匈牙利咖啡馆</p>\n<p>Life after People</p>\n<p>学术辩论</p>\n<p>制度主义</p>\n<p>牛校牛在哪</p>\n<p>五个女博士</p>\n<p>在不可能与不可能之间</p>\n<p>后记</p>','上海三联书店','2010-1',1,'9787542631664','http://book.douban.com/subject/4238362/'),(32,1,'爱自己，好好吃早餐','我的70天早餐日记','蜜思 编著','http://img3.douban.com/mpic/s26164714.jpg','蜜思工作室是六个女孩的小小乌托邦，致力于通过图书为所有女孩提供实现美好生活及追逐梦想的各种支持。\n甜蜜生活，我们一起创造。\n蜜思小组：http://www.douban.com/group/374157/\n蜜思微博：http://weibo.com/u/2619139421\n蜜思邮箱：imissyoumissmiss@163.com','<p>最有力度的“美食小情书”</p>\n<p>10周70天不重样早餐提案，开启清晨向上正能量。吃早餐比谈恋爱更重要！</p>\n<p>不做说教的大师，不当装懂行的圣人，我们都不是做饭的高手，只是认真生活的平常人。10周70天早餐全部来自生活日常，不华丽、不复杂，有的不过是提前 买好放冰箱、第二天取出食用而已，它们平凡得就像我们平凡的日子一样。</p>\n<p>本书以天为单位独立成章，有简便快捷的做法介绍、绝对私家的搭配建议，清新全手绘插图，迎接清晨好心情。这是专属于你的早餐日记书，留够空白供你随心书写。好好吃饭，好好上班，也不忘记录每日的奇思妙想，你会更爱自己，也更爱生活本身。</p>\n<p>Day1：或许昨天已很暗淡、明天会很沮丧，那有什么关系，能认真度过的每一天，都是完美的一天。</p>\n<p>Day24：我们种植、收获、烹煮，不断获得生命的延续，这是福祉，我们需要心怀感恩，朴实前行。</p>\n<p>Day27：你还记得小时候吃过的泡饭吗？你还记得你的出生之地吗？</p>\n<p>Day30: 我要毫不慌张地醒来，享受最美好的清晨时光。</p>\n<p>Day59：无论有多忙，都需要给自己一点时间，停下来，听听内心的声音。</p>','中国轻工业出版社','2013-4',1,'9787501991334','http://book.douban.com/subject/23164585/'),(33,1,'地球上最后的夜晚','','[智利] 罗贝托·波拉尼奥','http://img5.douban.com/mpic/s26258459.jpg','罗贝托•波拉尼奥（Roberto Bolaño，1953—2003）出生于智利，父亲是卡车司机和业余拳击手，母亲在学校教授数学和统计学。1968年全家移居墨西哥。1973年波拉尼奥再次回到智利投身社会主义革命却遭到逮捕，差点被杀害。逃回墨西哥后他和好友推动了融合超现实主义、达达主义以及街头剧场的“现实以下主义”（Infrarealism）运动，意图激发拉丁美洲年轻人对生活与文学的热爱。1977年他前往欧洲，最后在西班牙波拉瓦海岸结婚定居。2003年因为肝脏功能损坏，等不到器官移植而在巴塞罗那去世，年仅五十岁。\n波拉尼奥四十岁才开始写小说，作品数量却十分惊人，身后留下十部小说、四部短篇小说集以及三部诗集。1998年出版的《荒野侦探》在拉美文坛引起的轰动，不亚于三十年前《百年孤独》出版时的盛况。而其身后出版的《2666》更是引发欧美舆论压倒性好评，均致以杰作、伟大、里程碑、天才等等赞誉。苏珊•桑塔格、约翰•班维尔、科尔姆•托宾、斯蒂芬•金等众多作家对波拉尼奥赞赏有加，更有评论认为此书的出版自此将作者带至塞万提斯，斯特恩，梅尔维尔，普鲁斯特，穆齐尔与品钦的同一队列。','<p>◎《2666》作者波拉尼奥首部短篇小说集</p>\n<p>◎令人着迷、苦寻的答案。挫败，但并非失败的旅程。</p>\n<p>◎《2666》屡获2012年各项读书大奖：深圳读书月年度十大好书；《中华读书报》年度十大好书，是惟一入选的外国小说；《中国图书商报》年度影响力图书；入围新浪读书年度十大好书等。</p>\n<p>◎波拉尼奥在短篇小说领域展现出来的纯熟技巧，堪与卡夫卡和博尔赫斯媲美。</p>\n<p>——————————————————————</p>\n<p>《地球上最后的夜晚》由十四个故事组成，大部分故事的主人公是“B”：一个智利流亡者，在南美和欧洲漫无目的地游荡，串起了他同时代的其他人的故事，几乎都是在流亡生活中理想破灭的一代人，如何挣扎于边缘，困于梦魇。这些人犹如在一场梦中，在不同的故事中不断改换着形象、名字或背景。评论家们普遍认为，波拉尼奥在短篇小说领域展现出来的纯熟技巧，堪与卡夫卡和博尔赫斯媲美。</p>','上海人民出版社','2013-4-1',1,'9787208112025','http://book.douban.com/subject/20501761/'),(34,1,'消失的爱人','','[美]吉莉安·弗琳','http://img3.douban.com/mpic/s26644226.jpg','吉莉安•弗琳\n出生于密苏里州堪萨斯市，父母皆为大学教授，从小在书籍和电影的浸润中成长。大学毕业后进入加州的杂志媒体，之后移居芝加哥，在西北大学取得新闻学硕士学位，进入《娱乐周刊》工作，曾经在世界各地的拍片现场采访。\n目前已出版三部小说，均受到文坛与媒体的大力好评，更是凭借《消失的爱人》一跃跻身美国最畅销书作家之列，文坛巨匠如史蒂芬•金、哈兰•科本、薇儿•麦克德米德等均盛赞她深厚的写作功底。处女作“Sharp Objects”即入围“爱伦•坡奖”决选，并创下了史上首度同时获得两座英国匕首奖的罕见记录。“Dark Places”和《消失的爱人》则双双荣登《纽约时报》畅销书排行榜。目前，她与先生、儿子定居芝加哥。','<p>婚姻会不会杀人？又是谁谋杀了婚姻？敷衍经营的婚姻值得存在吗？懒散消极的爱人要不要得到教训？把《别相信任何人》、《格雷的五十道阴影》甩出好几条街，密集上演令人侧目的畅销奇迹，从纽约律师，到绝望主妇，人手一册，纷纷失控。荣登《奥普拉》杂志2012年度“十大挚爱好书”！全美最大实体书店“巴诺”、《出版人周刊》、《图书馆杂志》、《Inc.》杂志、《圣路易邮讯报》、《赫芬顿邮报》及全球最大书评网站“GoodReads”2012年度推荐好书！</p>\n<p>尼克和艾米是别人眼中的完美恩爱夫妻。艾米每天都用日记来记录婚后生活，每个结婚纪念日都精心设计充满惊喜的“寻宝游戏”，以此维系和丈夫的亲密关系，但生活却不可阻挡地越来越平淡如水……</p>\n<p>在他们结婚五周年纪念日当天，女主人离奇失踪！尼克通过媒体深情告白，疯狂寻找消失的爱人。</p>\n<p>然而，艾米的一本日记，字字直指尼克是真凶，顿时，人人自危，开始重新审视枕边人。</p>\n<p>媒体及专家评论：</p>\n<p>笔锋活像刀锋般犀利……情节神奇莫测，透着一股机灵劲，始终抓人眼球。不仅设置了一系列峰回路转、精彩缜密的情节，还塑造了诸多鲜活灵动、栩栩如生的人物，笔端透着阴森寒气，手法之高妙媲美派翠西亚•海史密斯——读者如有质疑，请回头再捋一捋书中的细节吧。不管该书在您第一遍读来是哪种滋味，第二遍的感受一定截然不同。</p>\n<p>——珍妮特•马斯林《纽约时报》</p>\n<p>“没错，《消失的爱人》无疑是近年来人气最旺的小说之一！一位年轻太太的失踪使其丈夫蒙上了重重疑云：他究竟是不是真凶？作为一本大热的口碑之作，这本悬念迭出、引人入胜的小说绝对配得上坊间盛名。”</p>\n<p>——《奥普拉》杂志</p>\n<p>绝佳的读物，惊心动魄的情节堪比希区柯克，令人爱不释手。这本动人的小说直达人心最阴暗的角落，会让你浑身起上一层鸡皮疙瘩，非要把一颗心提到嗓子眼，直到最后一页。</p>\n<p>——《人物》杂志</p>\n<p>一本精心打造的惊世之作，涵盖“生命、爱情、失去、愧疚”等主题，也是一部引人入胜的杰出文学作品。</p>\n<p>——《纽约客》</p>\n<p>一步步揭开身份认同的本质，一笔笔描绘了那些令人战栗的秘密——即使在最亲密的情侣之间，这些秘密也仍会破土而出、茁壮生长。《消失的爱人》开篇就推出了一宗疑案，看上去有待读者挖掘真凶的身份，但到了合卷的那一刻，你会忍不住重新审视身份认同这一命题。</p>\n<p>——列弗•格罗斯曼《时代》杂志</p>\n<p>这本小说时时在揭露真相，却又特意布下了一道道迷魂阵……吉莉安•弗琳用一副毒舌将当下的文化现象描绘得栩栩如生，全书结构错综复杂，极尽铺陈之能事，让人难以释手……一句话，这部书有趣得紧。</p>\n<p>——《纽约每日新闻》</p>\n<p>一部匠心独运的小说，阴暗处让人心头发毛……吉莉安•弗琳必将一跃成为炙手可热的作家……前半部入木三分地写出了当下一道奇特的风景线，不过话说回来，小说下半部才真是奇峰迭起，笔锋一转就立马让人喘不过气来，劲爆得不得了！在这里，我只能乖乖地闭上嘴，免得剧透。尽管《消失的爱人》一步步变得离奇惊悚，小说中却处处遍布着妙语，一眼洞察了男女两性之间的权力关系是多么不堪一击，一对对夫妻又如何难以在人生的激流中掌控自己的命运。除了这一个又一个亮点，吉莉安•弗琳居然还创造了一位真正令人毛骨悚然的反派——哇，谁能猜得到呢。人们总说，人性阴暗面都被写滥啦，写来写去也翻不出什么花样，可是在《消失的爱人》里，那位丧心病狂的魔头说不定会让您“咕咚”一声坠入爱河。</p>\n<p>——杰夫•盖尔斯《娱乐周刊》</p>\n<p>事情怎么会搞得这么糟？”答案尽在吉莉安•弗琳的新作中。当两个人结为夫妻，但其中一人完全摸不透枕边人的真面目，那会惹出什么样的风波？——《消失的爱人》能让你看出几分端倪。</p>\n<p>——卡罗•梅莫特《今日美国》</p>\n<p>简直太棒了：又吓人又搞笑，还不时打动人心，我刚一读完全书就想再重读一遍。</p>\n<p>——“美联社”米歇尔•韦纳</p>\n<p>这本小说写了一宗让人发嚎又惊悚无比的婚姻，会让你忍不住花一番心思琢磨自己的枕边人。</p>\n<p>——《时代》杂志</p>\n<p>重口味读者会喜欢《消失的爱人》中一环接一环的斗智游戏。在吉莉安•弗琳悬念重重的新作中，一桩危机四伏的婚姻活脱脱变成了一个惊悚故事。</p>\n<p>——《纽约时报》</p>\n<p>吉莉安•弗琳一连写出三部佳作，与凯特•阿特金森和塔娜•法兰奇等女作家一起将该类型小说推向新的高度。《消失的爱人》并非打着罪案小说的招牌着眼于婚姻，事实上，这部小说中的罪案与婚姻简直密不可分。《消失的爱人》不仅是一出暗黑系喜剧杰作（要不然换句话说，该书是搞笑系的惊悚小说，反正它跟惊悚和搞笑都沾边），还用戏谑的笔调揭开了爱人的真面目：有些时候，正是你的死敌让你成就了自我，要是遇到这种情况，你还不愿意松手放他走呢。</p>\n<p>——Salon.com书评</p>\n<p>吉莉安•弗琳这部悬疑小说阴气森森，字里行间不见乱溅的鲜血，却仍然把暴力写得活灵活现……书中的好戏可不止一出，本书并不仅仅是一宗失踪案。男女主人公尼克和艾米将交替讲述各自的故事，而读者会发现婚姻从未显得如此来势汹汹，主人公嘴里的话也从未显得如此不可靠。</p>\n<p>——《华尔街日报》</p>\n<p>吉莉安•弗琳的新书乃是罕见的佳作：《消失的爱人》不仅惊险刺激，逗人发笑，而且为我们竖起了一面镜子，让人反思生活……随着男女主角的谎话一个个被戳破，吉莉安•弗琳用犀利的笔锋和动人的行文编织出了诸多关键的细节，让情节上演了一个大转弯。别太相信你的直觉，当你奋力为某个主人公摇旗呐喊的时候，《消失的爱人》总有办法让你心头一震。</p>\n<p>——《旧金山纪事报》</p>\n<p>吉莉安•弗琳的第三部小说不仅拥有紧锣密鼓的节奏，而且对解体的婚姻做出了精妙的剖析……在情节设置上匠心独运，却又富有思想深度，真是一部杰作。</p>\n<p>——《波士顿环球报》</p>\n<p>依我看，不管读者是惯用Facebook的新生代，还是喜好古风的悬疑爱好者，《消失的爱人》都堪称一部绝佳的罪案小说，会令人指尖留香，回味良久……吉莉安•弗琳笔下的人物好似朵朵光彩逼人的毒花，她在互联网时代玩转了哥特风。</p>\n<p>——《克利夫兰实话报》</p>\n<p>《消失的爱人》描绘变态心理人格，我从来没有读过如此精彩、如此令人胆寒的描绘。尼克和艾米狠狠地、无情地操纵彼此，手法娴熟，经常展现慧黠的黑色幽默。一个绝顶奥妙、令人心惊的故事，书中快快乐乐、看似正常的表象，背后可能隐藏黑暗的一面，两者紧密交融，难分难解。</p>\n<p>──塔娜•弗伦奇</p>\n<p>布局道尽一切。年终回顾之时，我坚信我将宣称这是自己年度最喜欢的小说。《消失的爱人》棒极了。</p>\n<p>──凯特•阿特金森</p>\n<p>容我迫切催促：拜托你赶紧阅读《消失的爱人》。感觉好像吉莉安•弗琳舍弃苦艾酒，改用电池酸液，为我们调制一杯鸡尾酒，不知怎么的，她让这杯调酒非常适口。《消失的爱人》像是一剂可口、迷人、令人陶醉的毒药。这书聪颖慧黠、棒极了，而且趣味横生（最上乘的黑色幽默）。写作功力好得不像话，至于故事则着实神奇迷人！请你赶紧阅读，你会发现书中蕴含种种宝藏，也会惊觉所谓的“神奇迷人”，挟带着多少包袱 (以及多么令人害怕)。</p>\n<p>──斯科特•史密斯</p>\n<p>《消失的爱人》承袭吉莉安•弗琳展现在前两部作品之中的绝妙才华，带领读者深入一个婚姻触礁、令人喘不过气来的感情世界。全书对婚姻提出惊人的描述，也为这个众人梦想似乎濒临崩溃的时代，及时道出一个值得引以为戒的故事。</p>\n<p>──劳拉•利普曼</p>\n<p>《消失的爱人》像是由希区考克重新诠释的《婚姻场景》，布局精巧，始终令人惊奇，而且充满眼熟的人物。这是一个披着悬疑小说外衣的爱情故事，探索一个感情触礁的永恒难题：我们怎么走到这个地步？</p>\n<p>──亚当•罗斯</p>\n<p>《消失的爱人》将诸多亮点集于一身：悬念迭出，不落窠臼，逗人发笑却又能害人起一身鸡皮疙瘩，更别提精心铺陈的情节和笔力十足的文字。身为作家，吉莉安•弗琳真有一手惊心动魄的绝技。</p>\n<p>——凯特•克里斯滕森</p>\n<p>吉莉安•弗琳的大作《消失的爱人》让我想起了巅峰时期的帕特里夏•海史密斯。凭借《消失的爱人》，吉莉安•弗琳一跃跻身兼顾情节与人物的圣手作家行列：她深知如何编织一个扣人心弦的故事，同时塑造一个个栩栩如生的人物。</p>\n<p>——凯琳•史劳特</p>\n<p>我刚刚读完《消失的爱人》，整个星期感到被出卖、被欺骗、被操纵、被挑拨、被误解，更别说心中所有的预期都遭到挑战与质疑。既然我是如此欲罢不能，这会儿我居然认真考虑翻到第一页，从头到尾再读一次。</p>\n<p>──阿瑟•菲力普斯</p>\n<p>这本书值得入选我所知道的任何文学奖项，是一部惊世杰作！</p>\n<p>——金球奖影后 莎拉•洁西卡•帕克</p>\n<p>这本书真是太棒了！我可不想剧透，不过它绝对令人胆寒。</p>\n<p>——超级名模 辛迪•克劳馥</p>','中信出版社','2013-6-3',1,'9787508639192','http://book.douban.com/subject/24541883/');
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `borrow`
--

DROP TABLE IF EXISTS `borrow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `borrow` (
  `BorrowNum` int(11) NOT NULL AUTO_INCREMENT,
  `BorrowerId` int(9) NOT NULL,
  `DocId` int(9) NOT NULL,
  `BorrowDate` datetime NOT NULL,
  PRIMARY KEY (`BorrowNum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `borrow`
--

LOCK TABLES `borrow` WRITE;
/*!40000 ALTER TABLE `borrow` DISABLE KEYS */;
/*!40000 ALTER TABLE `borrow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `document`
--

DROP TABLE IF EXISTS `document`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `document` (
  `DocId` int(9) NOT NULL AUTO_INCREMENT,
  `Title` varchar(250) COLLATE utf8_bin NOT NULL,
  `Description` varchar(1000) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`DocId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `document`
--

LOCK TABLES `document` WRITE;
/*!40000 ALTER TABLE `document` DISABLE KEYS */;
/*!40000 ALTER TABLE `document` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `need`
--

DROP TABLE IF EXISTS `need`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `need` (
  `NeedId` int(9) NOT NULL AUTO_INCREMENT,
  `ISBN` varchar(45) COLLATE utf8_bin NOT NULL,
  `UserId` int(9) DEFAULT NULL,
  PRIMARY KEY (`NeedId`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `need`
--

LOCK TABLES `need` WRITE;
/*!40000 ALTER TABLE `need` DISABLE KEYS */;
INSERT INTO `need` VALUES (3,'9787513312103',1),(4,'9787513312103',1),(5,'9787513312103',1),(6,'9787513312103',1);
/*!40000 ALTER TABLE `need` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post`
--

DROP TABLE IF EXISTS `post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post` (
  `idpost` int(9) NOT NULL,
  `Msg` varchar(1000) COLLATE utf8_bin NOT NULL,
  `RePId` int(9) NOT NULL,
  PRIMARY KEY (`idpost`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post`
--

LOCK TABLES `post` WRITE;
/*!40000 ALTER TABLE `post` DISABLE KEYS */;
INSERT INTO `post` VALUES (1,'hello world',3),(2,'my name is zhang',4);
/*!40000 ALTER TABLE `post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `repository`
--

DROP TABLE IF EXISTS `repository`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `repository` (
  `PersonId` int(9) NOT NULL,
  `DocId` int(9) DEFAULT NULL,
  PRIMARY KEY (`PersonId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `repository`
--

LOCK TABLES `repository` WRITE;
/*!40000 ALTER TABLE `repository` DISABLE KEYS */;
/*!40000 ALTER TABLE `repository` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `repost`
--

DROP TABLE IF EXISTS `repost`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `repost` (
  `RePId` int(9) NOT NULL,
  `ReMsg` varchar(1000) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`RePId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `repost`
--

LOCK TABLES `repost` WRITE;
/*!40000 ALTER TABLE `repost` DISABLE KEYS */;
/*!40000 ALTER TABLE `repost` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tags` (
  `idTag` int(11) NOT NULL AUTO_INCREMENT,
  `BookId` int(9) DEFAULT NULL,
  `Tag` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`idTag`)
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
INSERT INTO `tags` VALUES (1,17,'科幻'),(2,17,'刘慈欣'),(3,17,'三体'),(4,17,'中国'),(5,17,'科幻小说'),(6,17,'小说'),(7,17,'硬科幻'),(8,17,'中国科幻'),(9,19,'爱情'),(10,19,'十三'),(11,19,'随笔'),(12,19,'女性'),(13,19,'成长'),(14,19,'十三_接地气'),(15,19,'生活'),(16,19,'正能量'),(17,20,'爱情'),(18,20,'十三'),(19,20,'随笔'),(20,20,'女性'),(21,20,'成长'),(22,20,'十三_接地气'),(23,20,'生活'),(24,20,'正能量'),(25,21,'爱情'),(26,21,'十三'),(27,21,'随笔'),(28,21,'女性'),(29,21,'成长'),(30,21,'十三_接地气'),(31,21,'生活'),(32,21,'正能量'),(33,22,'曹寇'),(34,22,'当代文学'),(35,22,'短篇小说'),(36,22,'小说'),(37,22,'闲书'),(38,22,'瞧那个喝汤的流氓！'),(39,22,'文学'),(40,22,'中国'),(41,23,'时尚'),(42,23,'女性'),(43,23,'高品位'),(44,23,'生活'),(45,23,'文艺'),(46,23,'阿丫'),(47,23,'文艺感十足'),(48,23,'成长'),(49,24,'陈寅恪'),(50,24,'传记'),(51,24,'历史'),(52,24,'生活·读书·新知三联书店'),(53,24,'陆键东'),(54,24,'陳寅恪'),(55,24,'学术'),(56,24,'自传与他传'),(57,25,'就在你所在的地方生根开花'),(58,25,'日本'),(59,25,'治愈'),(60,25,'励志'),(61,25,'日本文学'),(62,25,'信仰'),(63,25,'生活'),(64,25,'青春'),(65,26,'就在你所在的地方生根开花'),(66,26,'日本'),(67,26,'治愈'),(68,26,'励志'),(69,26,'日本文学'),(70,26,'信仰'),(71,26,'生活'),(72,26,'青春'),(73,27,'余华'),(74,27,'小说'),(75,27,'中国文学'),(76,27,'第七天'),(77,27,'中国当代文学'),(78,27,'中国'),(79,27,'中国现当代文学'),(80,27,'文学'),(81,28,'蔡澜'),(82,28,'看得开,放得下,才是人生'),(83,28,'洒脱人生'),(84,28,'随笔'),(85,28,'看得开，放得下，才是人生'),(86,28,'生活'),(87,28,'好书，值得一读'),(88,28,'2013'),(89,29,'郭敬明'),(90,29,'小时代2.0'),(91,29,'小说'),(92,29,'青春'),(93,29,'青春文学'),(94,29,'小时代'),(95,29,'小四'),(96,29,'柯艾'),(97,30,'颜歌'),(98,30,'小说'),(99,30,'当代文学'),(100,30,'我们家'),(101,30,'中国文学'),(102,30,'中国'),(103,30,'文学'),(104,30,'年少时与你们相逢'),(105,31,'刘瑜'),(106,31,'随笔'),(107,31,'送你一颗子弹'),(108,31,'杂七杂八'),(109,31,'时评'),(110,31,'文化'),(111,31,'中国'),(112,31,'中国文学'),(113,32,'美食'),(114,32,'生活'),(115,32,'烹饪'),(116,32,'温暖'),(117,32,'绘本'),(118,32,'做菜'),(119,32,'文艺'),(120,32,'随笔甜点'),(121,33,'罗贝托-波拉尼奥'),(122,33,'拉美文学'),(123,33,'小说'),(124,33,'外国文学'),(125,33,'智利'),(126,33,'文学'),(127,33,'智利文学'),(128,33,'小说集'),(129,34,'消失的爱人'),(130,34,'小说'),(131,34,'外国文学'),(132,34,'美国文学'),(133,34,'爱情'),(134,34,'超级畅销书'),(135,34,'美国'),(136,34,'爱人是怎么消失的呢？');
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `UserId` int(9) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `Email` varchar(90) COLLATE utf8_bin DEFAULT NULL,
  `PassWord` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `Address` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `Money` int(11) NOT NULL,
  `Authority` int(11) NOT NULL,
  PRIMARY KEY (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (3,'cettco','helloworld@gmail.com','111','test',0,0),(4,'cettco','zhangshiqi68@163.com','222','test',0,0),(5,'test','helloworld@gmail.com','111','test',0,0),(6,'zhang','helloworld@gmail.com','','test',0,0),(7,'1','1','2','test',0,0),(8,NULL,NULL,NULL,'test',0,0),(9,NULL,NULL,NULL,'test',0,0),(10,NULL,NULL,NULL,'test',0,0),(11,NULL,NULL,NULL,'test',0,0),(12,NULL,NULL,NULL,'test',0,0),(13,NULL,NULL,NULL,'test',0,0),(14,NULL,NULL,NULL,'test',0,0),(15,NULL,NULL,NULL,'test',0,0),(16,NULL,NULL,NULL,'test',0,0),(17,NULL,NULL,NULL,'test',0,0),(18,'test','test@gmail.com','11111','test',0,0),(19,'abc','test@163.com','zsqzsq','test',0,0),(20,'qq','qq@qq.com','111111','test',0,0),(21,'hahah','111@11.com','qqqqq','test',0,0),(22,'abc','aaa@g.com','11111','test',0,0),(23,'dsaf','sdaf@1.com','11111','test',0,0),(24,'111','111@11.co','22222','test',0,0),(25,'111','111@11.c','22222','test',0,0),(26,'11','22132@1.C','11111','test',0,0),(27,'dsaf','adf@111.com','3333333','test',0,0),(28,'te','tes@gmail.com','22222','test',0,0),(29,'dsaf','asdf@11.v','11111','test',0,0),(30,'dsafas','adsfasd@111.com','11111','test',0,0);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-07-03 12:20:08
